{
  "name": "codespace-auth-1",
  "version": "1.0.0",
  "description": "An auth system designed in github codespace",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaeboston/codespace-auth-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaeboston/codespace-auth-1/issues"
  },
  "homepage": "https://github.com/jaeboston/codespace-auth-1#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.0"
  }
}
